* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: "Lato", sans-serif;
}
#container {
  background-color: white;
  width: 400px;
  margin: auto;
  border: 2px solid transparent;
  font-family: sans-serif;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 30px;
}

#searchbar {
  width: 300px;
  height: 35px;
  margin-left: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
}
#searchbar:placeholder-shown {
  padding-left: 10px;
}
#button {
  width: 340px;
  height: 45px;
  margin-left: 10px;
  border-radius: 5px;
  margin-top: 35px;
  background-color: #e40046;
  color: white;
  font-size: 15px;
  font-family: sans-serif;
  border: 1px solid transparent;
  cursor: pointer;
  margin-bottom: 30px;
}
h2 {
  padding: 30px;
}
#container p {
  color: grey;
  font-size: 12px;
  margin-bottom: 25px;
}

.icons {
  font-size: 38px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  cursor: pointer;
}
.icons img {
  width: 13%;
}

.fa-facebook {
  color: blue;
  padding-top: 5px;
  padding-right: 10px;
}

.topnav {
  background-color: #c7003d;
  display: flex;
  height: 28px;
  justify-content: space-between;
}

.topnav ul {
  display: flex;
  margin-right: 40px;
}

.topnav ul li {
  padding-right: 36px;
  padding-top: 6px;
  font-size: 12px;
  list-style-type: none;
}

.topnav ul li a {
  color: white;
  text-decoration: none;
}

.topnav h2 {
  font-size: 12px;
  padding-top: 6px;
  padding-left: 70px;
  color: white;
}

/* -----mainnav--- */
.mainnav {
  background-color: #e40046;
  display: flex;
  justify-content: space-around;
}

.logoimg {
  margin-top: 15px;
  margin-left: 24px;
  cursor: pointer;
}

.search {
  width: 50%;
  margin-left: 40px;
}

.search input {
  width: 72%;
  height: 38px;
  border: none;
  outline: none;
  border-radius: 2px;
  margin: 12px;
  font-size: 16px;
}

.search input:placeholder-shown {
  font-size: 16px;
  padding-left: 20px;
}

.search button {
  width: 18%;
  height: 38px;
  margin-left: -16px;
  background-color: #333333;
  color: white;
  outline: none;
  border-radius: 2px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.btn i {
  font-size: 16px;
}

.moreitemslist {
  display: flex;
  margin-right: 34px;
}

.moreitems1,
.moreitems2 {
  padding-top: 18px;
  border-left: 1px solid rgba(0, 0, 0, 0.07);
  padding-left: 20px;
  padding-right: 57px;
  position: relative;
}

.moreitems2 a {
  font-size: 18px;
  text-decoration: none;
  color: white;
}

.moreitems1 a {
  font-size: 18px;
  text-decoration: none;
  color: white;
}

.moreitems2:hover {
  background-color: #333333;
  border-radius: 4px 4px 0 0;
}

.moreitems1,
.moreitems2 a i {
  font-size: 22px;
  color: white;
  margin-left: 10px;
}

.signsub {
  display: none;
}

.signsub ul {
  margin-top: 10px;
  margin-bottom: 20px;
}

.signsub ul li {
  list-style: none;
  padding-top: 10px;
  padding-left: 26px;
  cursor: pointer;
}

.signsub ul li i {
  padding-right: 10px;
}

.signsub p {
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
}

.signsub h3 {
  text-align: center;
  font-size: 14px;
  margin-bottom: 14px;
  cursor: pointer;
}

#login {
  background-color: #e40046;
  font-weight: bold;
  font-size: 16px;
  padding: 6px 30px 8px 30px;
  margin: 55px;
  cursor: pointer;
}

.moreitems2:hover .signsub {
  width: 129%;
  position: absolute;
  height: 400%;
  margin-top: 21px;
  margin-left: -67px;
  display: block;
  background-color: #333333;
  color: white;
  border-radius: 4px 0 4px 4px;
  z-index: 1;
}
