<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <a href="index.html"
      ><img
        src="https://i3.sdlcdn.com/img/snapdeal/darwin/logo/sdLatestLogo.svg"
        alt=""
        style="background-color: #e40046"
    /></a>
    <h1>Thank You For Purchasing</h1>
  </body>
</html>
